{
  "name": "@compute-atlas/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0 --port 3000",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0 --port 3000",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "biome check app components lib proxy.ts next.config.ts",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@compute-atlas/api-contract": "workspace:*",
    "@compute-atlas/config": "workspace:*",
    "@compute-atlas/db": "workspace:*",
    "@compute-atlas/methodology": "workspace:*",
    "@compute-atlas/observability": "workspace:*",
    "next": "16.1.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "recharts": "2.15.4"
  }
}
